<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      padding: 0;
      margin: 0;
      display:flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    
    .container {
      height: 800px;
      width: auto;
      background-color: black;
      display: grid;
      grid-template-columns: 80px 90px 90px 190px 115px 110px 40px;
      grid-template-rows: 90px 190px 190px 90px 85px 50px 27px;
      gap: 13px;
      border: 10px;
      border-style: inset;
      border-color: #411530 ;
    }
    
    .one {
    background-color: lightsteelblue;
    grid-area: 1 / 1 / 2 / 3;
   }

    .two {
    background-color: whitesmoke;
    grid-area: 1/3/2/5;
   }
    
    .three {
    background-color: orange;
    grid-area: 1/5/2/7;
  }
    
    .four {
    background-color: lightsteelblue;
    grid-area: 1/7/5/8;
  }
    
    .five {
    background-color: whitesmoke;
    grid-area: 2/1/3/2 ;
  }

    .six {
    background-color: red;
    grid-area: 2 / 2 / 4 / 5;
  }
    
    .seven {
    background-color: orange;
    grid-area: 2/5/3/7;
  }
    
    .eight {
    background-color: lightsteelblue;
    grid-area: 3/1/5/2;
  }
    
    .nine {
    background-color: whitesmoke;
    grid-area: 3/5/4/6;
    }
    
    .ten {
    background-color: whitesmoke;
    grid-area: 3/6/4/7;
  }

  .eleven {
    background-color:black;
    grid-area: 4/2/6/4;
  }
    
  .twelve {
    background-color:lightsteelblue;
   grid-area: 4/4/5/5;
  }
   
  .thirteen {
   background-color:whitesmoke;
   grid-area: 4/5/5/7;
  }
  
  .fourteen {
   background-color:orange;
    grid-area: 5/1/8/2;
}

.fifteen {
  background-color:whitesmoke;
  grid-area: 6/2/8/4 ;
}

.sixteen {
  background-color: lightsteelblue;
  grid-area: 5/4/6/5;
}

.seventeen {
  background-color: blue;
  grid-area:5/5/7/7;
}

.eighteen {
  background-color: red;
  grid-area: 5/7/8/8;
}

.ninteen {
  background-color: black;
  grid-area: 6/4/7/5;
}

.twenty {
  background-color: white;
  grid-area: 7/4/8/7;
}
    
  </style>
</head>

<body>
  
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>

    <div class="fifteen"></div>
    <div class="sixteen"></div>
    <div class="seventeen"></div>
    
    <div class="eighteen"></div>
    <div class="ninteen"></div>
    <div class="twenty"></div>
  </div>
</body>



</html>