<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrain Painting</title>
    <style>

         /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
*/
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 731px;
            width: 731px;
            background-color: #000;
            border: 10px;
            border-style: inset;
            border-color: #411530 ;
            display: grid;
            grid-template-columns: 100px 209px 212px 180px ;
            grid-template-rows: 321px 140px 200px 40px;
            gap: 10px;
        }

        .red {
            background-color: #E72F24;
            grid-column: span 2;
        }

        .item {
            background-color: #F0F1EC;
        }

        .white1 {
            grid-column: 3 / 5 ;
        }

        .white2  {
            grid-column: 1 / 3;
        }
        .white20 {
            grid-column: 3 / 5;
        }
        .white3 {
            grid-row: 3 / 5;
        }
        

        .yellow {
            background-color: #F9D01E;
            grid-row: 3 / 5;
        }

        .blue {
            background-color: #004592;
            grid-area: 3 / 3 / -3 / 4;
        }
        .white4 {
            grid-row:3 / 5;
        }

        




    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white20"></div>

        <div class="yellow"></div>
        <div class="item white3"></div>

        <div class="blue"></div>
        <div class="item white4"></div>
        <div class="item white5"></div>
        
        
    </div>
</body>
</html>